<HTML>
<HEAD>

<meta charset='utf-8'>

<style id='xstyle'>
</style>

<style>
table {
    border-collapse: collapse;
}

td:nth-child(even) {
    border-right: 1px solid grey;
}
td{
    border-bottom: 1px solid grey;
}

</style>

<BODY>
    
<img src="diagram.svg" width=256 style='float:right'>
    
<table>
<tr><td>Font (TTF or WOFF or OTF):<td><input type=file id='fontfile' xonchange='main()'>
    <td>Style:
    <td>
        <input type=checkbox id='bold'>Bold
        <input type=checkbox id='italic'>Italic
        <input type=checkbox id='outline'>Outline
    </select>
<tr>
    
    <td>Sizes:<td><input id="sizeBox" value="24" size=20 xonchange='main()'> (ex: "9,12,18" or "14")
    <td>ASCII: First/Last:
        <td>
            <input id="firstChar" value="32" size=4 xonchange="main()">
            <input id="lastChar" value="126" size=4 xonchange="main()">
<tr><td>Glow size:<td><input type=range id="glowSize" value=0 min=0 max=20>
    <td>Repetitions:<td><input type=range id="repetitions" value=1 min=1 max=20>
<tr><td>Padding:
    <td>
    <input id="paddingx" min=0 max=20 value=0 type=range xonchange='main()'>
    <input id="paddingy" min=0 max=20 value=0 type=range xonchange='main()'>

<td>Bigly:<td><input id="bigly" value=100 size=3>

<tr><td>Offset:
    <td>
    <input id="deltax" min=0 max=20 value=0 type=range xonchange='main()'>
    <input id="deltay" min=0 max=20 value=0 type=range xonchange='main()'>

<td>
<td>
        
</table>
<button onclick="main(false)">Do it</button>
<button id='downloadButton' onclick="main(true)">Download ZIP</button>

<br>


<div>
Test: <input id='testInput' oninput='updateTest()'  size=80
    value='pack my box with five dozen liquor jugs. PACK MY BOX WITH FIVE DOZEN LIQUOR JUGS!'><br>

<canvas id='testCanvas' width=768 height=1>
</canvas>
</div>

<div id='imgdiv' style='zdisplay:none'></div>
<canvas id='cvs' width=500 height=500 style='display:none'></canvas>

<textarea style='display:none' id='metricsData' rows=10 cols=160></textarea>

<iframe width=1 height=1 id='theFrame'></iframe>



<script>
// author: jh
// summer 2020

"use strict";

//cbf43926
 
class CRC{

    constructor(algorithm){
        if( algorithm === "crc32"){
            this.pbits = 32;
            this.poly =   0x04c11db7;
            this.himask = 0x80000000;
            this.mask =   0xffffffff;
            this.initial =   0xffffffff; 
            this.msbfirst = false;
            this.reflect=true;
            this.xor=true;
        }
        else if( algorithm === "posix" ){
            this.poly =   0x04c11db7;
            this.himask = 0x80000000;
            this.mask =   0xffffffff;
            this.pbits = 32;
            this.initial = 0; 
            this.msbfirst = true;
            this.reflect=false;
            this.xor=true;
        }
        else if( algorithm === "crc16" ){
            this.poly = 0x8005;
            this.pbits=16;
            this.himask = 0x8000;
            this.mask=0xffff;
            this.initial=0;
            this.msbfirst=false;
            this.reflect=true;
            this.xor=false;
        }
        else{
            throw new Error("Unknown CRC algorithm");
        }
    }

    //ported from 12/etec3201/labs/01-crc/crc.java
    //and 09/etec3401/labs/05-crc/crc.cc
    //do crc computation. fileData = list of bytes
    //Use shift register. This is somewhat inefficient,
    //but easy to understand
    compute(fileData)
    {
       
        let poly = this.poly;
        let himask = this.himask;
        let mask = this.mask;
        let pbits = this.pbits;
        let sreg = this.initial;
        let msbfirst = this.msbfirst;
        let reflect = this.reflect;
        let xor = this.xor;
        
        
        //if the initial value is not 0, you must do a *right* shift on the CRC
        //shift register by pbits places, shifting 1's in from the left.
        if( sreg !== 0 ){
            if( sreg !== 0xffffffff )
                throw new Error("This assumes it's all ones");
            for(let i=0;i<pbits;++i){
                let lowbit = sreg&1;
                if( lowbit )
                    sreg ^= poly;
                sreg >>>= 1;
                if(lowbit)
                    sreg |= 0x80000000;
            }
        }
        
        for(let i=0;i<fileData.length;++i){
            let b = fileData[i];
            if(msbfirst){
                let tmp = 0;
                for(let j=0;j<8;++j){
                    tmp <<= 1;
                    tmp |= (b&1);
                    b>>>=1;
                }
                b=tmp;
            }
            
            for(let j=0;j<8;++j){
                let bit = b & 1;
                b>>=1;
                let hibit = sreg & himask;
                sreg <<= 1;
                sreg |= bit;
                if( hibit )
                    sreg ^= poly;
            }
        }
        
        for(let i=0;i<pbits;++i){
            let hibit = sreg & himask;
            sreg <<= 1;
            if( hibit )
                sreg ^= poly;
        }
        
        if( reflect ){        
            let refl=0;
            let tmp=sreg;
            for(let j=0;j<pbits;++j){
                refl <<= 1;
                refl |= (tmp&1);
                tmp >>>= 1;
            }
            sreg = refl;
        }
                
        if( xor )
            sreg ^= mask;
                    
        return sreg & mask;
    }
        
    static hex(C){
        let sym="0123456789abcdef";
        let out="";
        for(let i=0;i<8;++i){
            let tmp = C >> (28-i*4);
            tmp &= 0xf;
            out += sym[tmp];
        }
        return "0x"+out;
    }
}


 
if( typeof(window) === "undefined" ){
    exports.CRC = CRC;
    if( require.main === module ){
        console.log("Running test harness...");
        //idea from http://www.ross.net/crc/download/crc_v3.txt
        //test vectors from http://paste.lisp.org/system-server/show/ironclad-tests/test-vectors/crc32
        //test vectors from http://homepages.tesco.net/~rainstorm/crc-catalogue.htm

        //test
        let L=[49,50,51,52,53,54,55,56,57];
        let tests = {
                "crc16": 0xbb3d,
                "crc32": 0xcbf43926,
                "posix": 0x765e7680
        };
        for(let a in tests){
            let C = new CRC(a);
            let s1 = C.compute(L);
            console.log("Expected:",
                CRC.hex(tests[a]),
                "Shift:",CRC.hex(s1)
            );
        }
    }
} else{
} 
    
    

</script>


<script>
//author: jh
//summer 2020

//simple zip utility
//creates zip archives using only STORED (uncompressed) format.

//https://wiki.fileformat.com/compression/zip/
//https://users.cs.jmu.edu/buchhofp/forensics/formats/pkzip.html

var crc;

if(typeof(window) === undefined )
    CRC = require("./crc.js").CRC;
  
class ZipItem{
    
    //name=string
    //data=arraybuffer or list of numbers (bytes)
    //now=date for file in zip archive. If not specified, use current date and time
    constructor(name,data,now){
        this.name=name;
        this.data=data;
        this.offset=0;      //filled in when item is added to zip file
        if( now === undefined )
            now = new Date();
        let time = (now.getHours() << 11) | (now.getMinutes() << 5) | (now.getSeconds()/2);
        let date = ( (now.getFullYear()-1980) << 9) |  ((now.getMonth()+1) << 5) | now.getDate();
        this.time = [ time&0xff, (time>>8)&0xff ];
        this.date = [ date&0xff, (date>>8)&0xff ];
        let c = new CRC("crc32").compute(data);
        this.crc = [ (c&0xff), (c>>8)&0xff, (c>>16)&0xff, (c>>24)&0xff ];
    }
}

class MyZip{
        
   
    constructor(){
        this.items=[];
    }
    
    file(name,data, options){
        
        //if string has non-ascii characters,
        //the caller should convert it to an arraybuffer
        //and pass that in as data
        
        if( options.base64 ){
            let idx = data.indexOf(",");
            data = data.substr(idx+1);
            data = atob(data);
            //we'll convert it to an arraybuffer below
        }
        
        if( typeof(data) === "string" ){
            let A = new Uint8Array(data.length);
            for(let i=0;i<data.length;++i){
                let c = data.charCodeAt(i);
                if( c > 255 )
                    throw new Error("String must have only ascii characters");
                A[i] = c;
            }
            data = A;
        }
        
        this.items.push( new ZipItem(name,data) );
    }
    
    generateAsync(opts){
        if( opts.type !== "blob" )
            throw new Error("Not supported");
        

        return new Promise( (resolve,reject) => {
            function u32(v){
                let d=[
                    v & 0xff,
                    (v>>8) & 0xff,
                    (v>>16) & 0xff,
                    (v>>24) & 0xff
                ];
                return d;
            }

            function u16(v){
                let d=[
                    v & 0xff,
                    (v>>8) & 0xff
                ];
                return d;
            }

            let zdata=[];
            
            
            let items = this.items;
            
            items.forEach( (item) => {
                let nameLengthLow = item.name.length & 0xff;
                let nameLengthHigh = (item.name.length >>8 )& 0xff;
                let dataLength = u32(item.data.length);
               
                item.offset = u32(zdata.length);
                
                
                [
                    0x50,0x4b,0x03,0x04,    //magic number
                    10,0,                    //min version
                    0,0,                    //flags
                    0,0,                    //compression scheme
                    item.time[0],item.time[1],
                    item.date[0],item.date[1],   //modification date
                    item.crc[0],item.crc[1],item.crc[2],item.crc[3], 
                    dataLength[0],dataLength[1],dataLength[2],dataLength[3],    //compressed size
                    dataLength[0],dataLength[1],dataLength[2],dataLength[3],    //uncompressed size
                    nameLengthLow,nameLengthHigh,   
                    0,0                    //length of extra field
                ].forEach( (x) => {
                    zdata.push(x);
                });
                for(let i=0;i<item.name.length;++i){
                    //FIXME: Assumes ascii only
                    zdata.push( item.name.charCodeAt(i) );
                }
                
                //file data
                for(let i=0;i<item.data.length;++i){
                    zdata.push(item.data[i]);
                }
                
                //data descriptor
            });
            
            //decryption header
            //extra data
            
            let cdstart = zdata.length;
            
            //central directory
            items.forEach( (item) => {
                let nameLengthLow = item.name.length & 0xff;
                let nameLengthHigh = (item.name.length >>8 )& 0xff;
                let dataLength = u32(item.data.length);
                
                [
                    0x50, 0x4b, 0x01, 0x02,     //magic
                    10,0,                        //creator version
                    10,0,                        //extract version: 1.0
                    0,0,                        //flags
                    0,0,                        //compression scheme
                    item.time[0],item.time[1],
                    item.date[0],item.date[1],   //modification date
                    item.crc[0],item.crc[1],item.crc[2],item.crc[3],    //crc
                    dataLength[0],dataLength[1],dataLength[2],dataLength[3],    //compressed size
                    dataLength[0],dataLength[1],dataLength[2],dataLength[3],    //uncompressed size
                    nameLengthLow,nameLengthHigh,   
                    0,0,                        //length of extra field
                    0,0,                        //length of comment
                    0,0,                        //disk number
                    0,0,                        //file attributes
                    0,0,0,0,                    //external attributes
                    item.offset[0],item.offset[1],item.offset[2],item.offset[3],  //local file header start
                ].forEach( (x) => {
                    zdata.push(x);
                });
                
                for(let i=0;i<item.name.length;++i){
                    //FIXME: Assumes ascii only
                    zdata.push( item.name.charCodeAt(i) );
                }
            });
            let cdend = zdata.length;
            let cdsize = u32(cdend-cdstart);
            let cdstart2 = u32(cdstart);
            
            //end of central directory
            [
                0x50,0x4b,0x05,0x06,            //magic
                0,0,                            //disk number
                0,0,                            //disk for central dir start
                (items.length&0xff), (items.length>>8)&0xff,    //num dir entries
                (items.length&0xff), (items.length>>8)&0xff,    //total num dir entries
                cdsize[0],cdsize[1],cdsize[2],cdsize[3],
                cdstart2[0],cdstart2[1],cdstart2[2],cdstart2[3],
                0,0,                        //coment length
            ].forEach( (x) => {
                zdata.push(x);
            });
            
            let A = new Uint8Array(zdata.length);
            for(let i=0;i<zdata.length;++i)
                A[i] = zdata[i];
            
            resolve( new Blob([A],{type: "application/zip"} ) );
        });
    }
}


if( typeof(window) === undefined ){
    let fs = require("fs");
    let F=[];
    process.argv.slice(2).forEach( (fname) => {
        console.log(fname);
        let s = fs.readFileSync(fname); //read as buffer
        let D=[];
        for(let i=0;i<s.length;++i){
            D.push(s[i]);
        }
        F.push( new ZipItem( fname, D ) );
    });
    let zdata = makeZipArchive( F );
    fs.writeFileSync("test.zip",zdata);
    console.log("Wrote test.zip");
}
    
    

</script>


<script>
"use strict";

var updateFunc;

function updateTest(){
    if( updateFunc )
        updateFunc();
}

//~ function download(theZipBlob){
    //~ if( theZipBlob === undefined ){
        //~ console.log("tzb=undefined");
        //~ main(true);
    //~ } else{
        //~ console.log("DOWNLOAD");
        //~ document.getElementById("theFrame").src=theZipBlob;
    //~ }
//~ }        
        

function blit( dcvs, dctx, dx,dy, sdata, sx,sy,sw,sh ){
    let ddata = dctx.getImageData(0,0,dcvs.width,dcvs.height);
    for(let i=0;i<sh;++i){
        if( dy+i >= dcvs.height )
            continue;
        let si = (sy+i)*sdata.width*4+sx*4;
        let di = (dy+i)*ddata.width*4+dx*4;
        for(let j=0;j<sw;++j,si+=4,di+=4){
            if( dx+j >= dcvs.width )
                continue;
            let alpha = sdata.data[si];
            ddata.data[di] += alpha;
            ddata.data[di+1] += alpha;
            ddata.data[di+2] += alpha;
            ddata.data[di+3] = 255;
        }
    }
    dctx.putImageData(ddata, 0,0);
}
                        
function main(doDownload){
    
    document.getElementById("downloadButton").disabled=true;
    
    const FIRST = parseInt(document.getElementById("firstChar").value,10);
    const LAST = parseInt(document.getElementById("lastChar").value,10);
    const NUM = LAST-FIRST+1;
    
    let font = document.getElementById("fontfile");
    font = font.files[0];
    if(!font){
        document.getElementById("metrics").value="No font file selected";
        console.log("No font?");
        return;
    }
    
    let fr = new FileReader();
    fr.onload = function(){
        let fdata = fr.result;
        let x = document.getElementById("xstyle");
        if(!x){
            console.log("No style");
            return;
        }
            
        let L=[
          "@font-face{",
          "  font-family: xPro;",
          "  src: url('"+fdata+"');",
        "}"]
        x.innerHTML=L.join("\n");
        
        
        let sizes = document.getElementById("sizeBox").value;
        sizes=sizes.replace(/\s+/g,"")
        sizes = sizes.split(",");
        //~ let zip = new JSZip();
        let zip = new MyZip();
        zip.file( "mimetype", "image/openraster", {} );
        
        sizes.forEach(function(size){
            size = parseInt(size,10);
            
            let charmetrics = measure(FIRST,LAST,size);
            
            let cvs = document.getElementById("cvs");
            cvs.width = charmetrics.maxw;
            cvs.height = charmetrics.maxh;
            
            //compute locations 
            //image will have width SWIDTH and whatever height
            //is needed
            let singleImageWidth=1024;
            let x=0;
            let y=0;
            let h=0;
            let rowheight=0;
            for(let i=FIRST;i<=LAST;++i){
                if( charmetrics[i] ){
                    if( x+charmetrics[i].width >= singleImageWidth ){
                        //move down a row
                        y += charmetrics.maxh;
                        rowheight=0; 
                        x=0;
                    }
                    charmetrics[i].x = x;
                    charmetrics[i].y = y;
                    x += charmetrics[i].width + 1;
                }
            }
            let singleImageHeight = y + charmetrics.maxh;
            if(0){
                //make height a power of 2
                let tmp = 1;
                while( tmp < singleImageHeight )
                    tmp <<= 1;
                console.log("image height: ",singleImageHeight,tmp);
                singleImageHeight = tmp;
            }
            
            let L = [];
            L.push("{")
            L.push('"maxwidth":'+charmetrics.maxw+",");
            L.push('"maxheight":'+charmetrics.maxh+",");
            L.push('"metrics" : [');
            for(let i=0;i<=LAST;++i){
                let x,y,w,h,lb,rb,as,ds,ad;
                
                if( charmetrics[i]){
                    x=charmetrics[i].x;
                    y=charmetrics[i].y;
                    w=charmetrics[i].width;
                    h=charmetrics[i].height;
                    lb=charmetrics[i].leftbearing;
                    rb=charmetrics[i].rightbearing;
                    as=charmetrics[i].ascent;
                    ds=charmetrics[i].descent;
                    ad=charmetrics[i].advance;
                } else {
                    x=y=w=h=lb=rb=as=ds=ad=0;
                }
                
                L.push("    {" + 
                        '"ascii":'+i+","+
                        '"x":'+ x + "," +
                        '"y":'+ y + "," +
                        '"width":' + w + "," +
                        '"height":' + h + "," + 
                        '"leftBearing":' + lb + "," +
                        '"rightBearing":' + rb + "," +
                        '"ascent":' + as + "," +
                        '"descent":' + ds + "," +
                        '"advance":' + ad + 
                    '}'+ 
                    ( (i<LAST) ? ',':'')
                    )
            }
            L.push("]")
            L.push("}")
            
            zip.file("data/metrics"+size+".txt",L.join("\n"),{"compression":"STORE"});
            document.getElementById("metricsData").value= L.join("\n");
            

            const doCombinedImage = false;
            
            
            let imgdiv = document.getElementById("imgdiv");
            imgdiv.innerHTML = "";
            let divvy = document.createElement("div");
            cvs = document.createElement("canvas");
            cvs.width = singleImageWidth;
            cvs.height = singleImageHeight;
            cvs.style.border = "2px solid green";
            let ctx = cvs.getContext("2d");
            ctx.fillColor = "black";
            ctx.fillRect(0,0,cvs.width,cvs.height);
            for(let i=FIRST;i<=LAST;++i){
                if( charmetrics[i] && i !== 32){
                    blit( cvs,ctx, 
                        charmetrics[i].x, 
                        charmetrics[i].y+charmetrics.maxAscent-charmetrics[i].ascent,
                        charmetrics[i].imageData,
                        charmetrics[i].firstColumnWithData,
                        charmetrics[i].firstRowWithData,
                        charmetrics[i].lastColumnWithData-charmetrics[i].firstColumnWithData+1,
                        charmetrics[i].lastRowWithData-charmetrics[i].firstRowWithData+1
                    );
                }
                else{
                    console.log("No?",i);
                }
            }
            divvy.appendChild(cvs);
            imgdiv.appendChild(divvy);
            
            if( doCombinedImage ){
                let url = cvs.toDataURL();
                let idx = url.indexOf(",");
                let str = url.substring(idx+1);
                zip.file(size+".png", str, {base64: true, compression:"STORE"});
            } else {
                let tempcvs = document.createElement("canvas");
                tempcvs.width = charmetrics.maxw;
                tempcvs.height = charmetrics.maxh;
                let ctx = tempcvs.getContext("2d");
                for(let i=0;i<=LAST || i <= 128;++i){
                    ctx.fillColor = "black";
                    ctx.fillRect(0,0,tempcvs.width,tempcvs.height);
                    if( i >= FIRST && i <= LAST ){
                        if( charmetrics[i] && i !== 32){
 
                            let charwidth = charmetrics[i].lastColumnWithData-charmetrics[i].firstColumnWithData+1;
                            let extra = tempcvs.width - charwidth;
                            let margin = Math.floor(0.5+extra*0.5);

                            blit( tempcvs,ctx, 
                                margin,
                                0+charmetrics.maxAscent-charmetrics[i].ascent,
                                charmetrics[i].imageData,
                                charmetrics[i].firstColumnWithData,
                                charmetrics[i].firstRowWithData,
                                charmetrics[i].lastColumnWithData-charmetrics[i].firstColumnWithData+1,
                                charmetrics[i].lastRowWithData-charmetrics[i].firstRowWithData+1
                            );
                        }
                    }
                    let url = tempcvs.toDataURL();
                    let idx = url.indexOf(",");
                    let b64 = url.substring(idx+1);
                    let fname = i;
                    if( i < 100 )
                        fname = "0"+fname;
                    if( i < 10 )
                        fname = "0"+fname;
                    fname = size+"_"+fname+".png";
                    zip.file("data/"+fname,b64,{base64:true, "compression" : "STORE" });
                }
            }

            //this is for the test input
            updateFunc = function(){
                //get image data from font sheet
                let sdata = ctx.getImageData(0,0,cvs.width,cvs.height);
                let tcvs = document.getElementById("testCanvas");
                tcvs.height = charmetrics.maxh;
                let tctx = tcvs.getContext("2d");
                tctx.fillStyle="black";
                tctx.fillRect(0,0,tcvs.width,tcvs.height);

                let txt = document.getElementById("testInput").value;
                let x=0;
                let y=0;
                for(let j=0;j<txt.length;++j){
                    let i = txt.charCodeAt(j);
                    if( charmetrics[i] ){
                        //console.log(txt[j]);
                        //console.log(charmetrics[i]);
                        blit(
                            tcvs,
                            tctx, 
                            x-charmetrics[i].leftbearing,
                            y,
                            sdata, 
                            charmetrics[i].x,
                            charmetrics[i].y,
                            charmetrics[i].width, 
                            charmetrics.maxh,  //charmetrics[i].height
                            true
                        );
                        x += charmetrics[i].advance;
                    } else {
                        console.log("No data for "+ch);
                    }
                }
            }
            updateFunc();
        });
        
        if( doDownload ){
            let D = zip.generateAsync({type:"blob"});
            D.then(function(blob){
                let theZipBlob = URL.createObjectURL(blob);
                document.getElementById("theFrame").src=theZipBlob;
            });
        }
        document.getElementById("downloadButton").disabled=false;

    }
    fr.readAsDataURL(font);
}


//~ function set_font(style,size){
    //~ //let style= document.getElementById("style").value;
    //~ //let size = parseInt(document.getElementById("size").value);
    //~ let family="xPro";
    //~ if( style === "Plain" )
        //~ style="";
        
    //~ let cvs = document.getElementById("cvs");
    //~ let ctx = cvs.getContext("2d");
    //~ ctx.font = style+" "+size+"pt "+family;
    //~ //console.log("Set font to ",ctx.font);
//~ }


//measure widths and heights of characters. Return metrics.
function measure(FIRST,LAST,size){
    let cvs = document.getElementById("cvs");
    let ctx = cvs.getContext("2d");
    //let ta = document.getElementById("metrics");
    
    
    let charmetrics=[];
    
    //we'd like to use measureText(), but it doesn't take into
    //account pixels that go left of the character origin (ex: 'j')
    
    //measure all characters
    //Draw all the characters to the canvas at location px,py
    //Then see what the first and last rows are which have
    //pixels rendered to them. This defines
    //the max height of any character in the font.
    //Do likewise for width.
    
    let bigly = document.getElementById("bigly").value;
    bigly = parseInt(bigly,10);
    if( bigly !== bigly )
        bigly = 100;
        
    let px = bigly;
    let py = px;
    
    charmetrics.imageDataOriginX = px;
    charmetrics.imageDataOriginY = py;
    
    cvs.width = 2*px;
    cvs.height = 2*py;
    ctx.fillStyle="white";
    
    let styles=[];
    if( document.getElementById("bold").checked)
        styles.push("bold");
    if( document.getElementById("italic").checked)
        styles.push("italic");
        
    let style="";
    if(styles.length > 0 )
        style = styles.join(" ");
        
    let family="xPro";
        
    let glowSize = document.getElementById("glowSize").value;
    if( glowSize === 0 ){
        ctx.shadowColor = undefined;
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0;
        ctx.shadowBlur = 0;
    } else {
        ctx.shadowColor = "white";
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0;
        ctx.shadowBlur = glowSize;
    } 
    
    let outline = document.getElementById("outline").checked;
    
    let repetitions = document.getElementById("repetitions").value;
        
    ctx.font = style+" "+size+"pt "+family;
    
    for(let ch=FIRST;ch<=LAST;++ch){
        charmetrics[ch]={};
          
        ctx.fillStyle="black";
        ctx.fillRect(0,0,cvs.width,cvs.height);
        ctx.fillStyle="white";
        ctx.strokeStyle="white";
        
        for(let r=0;r<repetitions;++r){
            if( outline )
                ctx.strokeText(String.fromCharCode(ch),px,py);
            else
                ctx.fillText(String.fromCharCode(ch),px,py);
        }
                 
        let id = ctx.getImageData(0,0,cvs.width,cvs.height);
        
        charmetrics[ch].imageData = id;
        //space character is special
        if( ch == 32 ){
            charmetrics[ch].leftbearing = 0;
            charmetrics[ch].rightbearing = Math.round(ctx.measureText(" ").width);
            charmetrics[ch].advance = charmetrics[ch].rightbearing;
            charmetrics[ch].ascent= 1;
            charmetrics[ch].descent=0;
            continue;
        }
                 
        //we trust the browser to tell us the advance width...
        charmetrics[ch].advance = Math.round(ctx.measureText(String.fromCharCode(ch)).width);

        
        //scan across the rows, starting at zero,
        //until we see a non-black pixel.
        //At that point, we know the ascent
        //of the font from the baseline (which was at y=py)
        let i=0;
        yloop1:
        for(let y=0;y<cvs.height;y++){
            let i = y*cvs.width*4;
            for(let x=0;x<cvs.width;++x,i+=4){
                if( id.data[i] != 0 ){
                    charmetrics[ch].ascent = py-y+1;
                    
                    charmetrics[ch].firstRowWithData = y;
                    
                    //if character only lies below the
                    //baseline, we force its ascent to zero
                    if(charmetrics[ch].ascent < 0 )
                        charmetrics[ch].ascent = 0;

                    //break out of both loops
                    break yloop1;
                }
            }
        }
        
        //if it was a totally black character, we get this
        if( charmetrics[ch].ascent === undefined ){
            console.log("No ascent:",ch);
            charmetrics[ch].ascent = 0;
            charmetrics[ch].firstRowWithData = 0;
        }
          
  
        //scan up the rows, starting at the bottom,
        //until we see a non-black pixel.
        //At that point, we know the descent
        //of the font from the baseline (which was at y=py)

        yloop2:
        for(let y=cvs.height-1;y>=0;y--){
            let i = y*cvs.width*4;
            for(let x=0;x<cvs.width;++x,i+=4){
                if( id.data[i] != 0 ){
                    charmetrics[ch].lastRowWithData = y;
                    charmetrics[ch].descent = y-py+1;
                    if( charmetrics[ch].descent < 0 )
                        charmetrics[ch].descent = 0;
                    break yloop2;
                }
            }
        }
        if( charmetrics[ch].descent === undefined ){
            console.log("No descent:",ch);
            charmetrics[ch].descent=0;
            charmetrics[ch].lastRowWithData = 0;
        }
            
        //scan across the columns left to right to find the left bearing.
        //Negative means the character starts to the right
        //of the origin
        xloop1:
        for(let x=0;x<cvs.width;++x){
            let i = x*4;
            for(let y=0;y<cvs.height;++y,i+=cvs.width*4){
                if( id.data[i] != 0 ){
                    charmetrics[ch].firstColumnWithData = x;
                    charmetrics[ch].leftbearing = px-x+1;
                    break xloop1;
                }
            }
        }
        if( charmetrics[ch].leftbearing === undefined ){
            console.log("No left bearing:",ch);
            charmetrics[ch].leftbearing=0;
            charmetrics[ch].firstColumnWithData = 0;
        }
        
        //scan across the columns right to left to find the right bearing
        xloop2:
        for(let x=cvs.width-1;x>=0;x--){
            let i = x*4;
            for(let y=0;y<cvs.height;++y,i+=cvs.width*4){
                if( id.data[i] != 0 ){
                    charmetrics[ch].lastColumnWithData = x;
                    charmetrics[ch].rightbearing = x-px+1;
                    break xloop2;
                }
            }
        }
        if( charmetrics[ch].rightbearing === undefined ){
            console.log("No right bearing:",ch);
            charmetrics[ch].rightbearing=0;
            charmetrics[ch].lastColumnWithData = 0;
        }
    }
    
    
    
    let maxw=-1;
    let maxh=-1;
    let maxascent=-1;
    let maxdescent=-1;
    
    for(let i=FIRST;i<=LAST;++i){
        let w = 0;
        if( charmetrics[i].leftbearing > 0 )
            w += charmetrics[i].leftbearing;
        if( charmetrics[i].rightbearing > 0 )
            w += charmetrics[i].rightbearing;
        charmetrics[i].width = w;
        //charmetrics[i].width = charmetrics[i].rightbearing + charmetrics[i].leftbearing;
        if(charmetrics[i].width>maxw)
            maxw=charmetrics[i].width;
        charmetrics[i].height = charmetrics[i].descent + charmetrics[i].ascent;
        if( charmetrics[i].ascent > maxascent )
            maxascent = charmetrics[i].ascent;
        if( charmetrics[i].descent > maxdescent )
            maxdescent = charmetrics[i].descent;
    }
    
    maxw += parseInt(document.getElementById("paddingx").value,10); 
    
    let ma = (maxascent > 0 ) ? maxascent : 0;
    let md = (maxdescent > 0) ? maxdescent : 0;
    maxh += ma+md + parseInt(document.getElementById("paddingy").value,10);
    charmetrics.maxw=maxw;
    charmetrics.maxh=maxh;
    charmetrics.maxAscent=maxascent;
    charmetrics.maxDescent=maxdescent;
    return charmetrics;
}

//function drawchars(style,size,charmetrics){
    
    //let pngs=[];
    //let data=[];
    //let canvases=[];
    
    //set_font(style,size);

    //let cvs = document.getElementById("cvs");
    //let ctx=cvs.getContext("2d");
    //ctx.fillStyle="rgb(0,0,0)";
    //ctx.fillRect(0,0,cvs.width,cvs.height);
    
    //let deltax = parseInt(document.getElementById("deltax").value,10);
    //let deltay = parseInt(document.getElementById("deltay").value,10);
    
    //let maxw = charmetrics.maxw;
    //let maxh = charmetrics.maxh;
    //cvs.width = maxw;
    //cvs.height = maxh;
    //ctx = cvs.getContext("2d");
    //set_font(style,size);
    //ctx.textBaseline="top";
    //let imgdiv = document.getElementById("imgdiv");
    //imgdiv.innerHTML="";
    //for(let i=FIRST;i<=LAST;++i){
        //ctx.fillStyle="black";
        //ctx.fillRect(0,0,maxw,maxh);
        //ctx.fillStyle="green"
        //ctx.fillRect(charmetrics[i].width,0,maxw,maxh);
        //ctx.fillStyle="white";
        //let px = deltax+charmetrics[i].leftbearing;
        //let py = deltay;
        //ctx.fillText( String.fromCharCode(i) , px, py );
        //let url = cvs.toDataURL();
        
        //if( charmetrics[i].width > 0 && charmetrics[i].height > 0 ){
            //let idata = ctx.getImageData(0,0, 
                //deltax+charmetrics[i].width,
                //maxh        //deltay+charmetrics[i].height
            //);
            
            ////~ for(let j=0;j<idata.data.length;j+=4){
                ////~ if( idata.data[j] === 0 ){
                    ////~ //black gets mapped to (0,0,0,0)
                    ////~ idata.data[j+3] = 0;
                ////~ } else {
                    ////~ //( w,w,w,1) gets mapped to (255,255,255,w)
                    ////~ idata.data[j+3] = idata.data[j];
                    ////~ idata.data[j] = idata.data[j+1] = idata.data[j+2] = 255;
                ////~ }
            ////~ }
             
            //let tmpc = document.createElement("canvas");
            //tmpc.width = idata.width;
            //tmpc.height = idata.height;
            //let tmpx = tmpc.getContext("2d");
            //tmpx.putImageData(idata,0,0);
            //canvases[i] = tmpc;
            //let img = document.createElement("img");
            //img.style.padding="1px";
            //img.src = url;
            //imgdiv.appendChild(img);
            //let idx = url.indexOf(",");
            //pngs[i]=url.substring(idx+1);
            //data[i] = idata;
        //}
    //}
    
    //return { "pngs":pngs, "data":data, "canvases" : canvases};
//}




</script>


    
</BODY>
</HEAD>
</HTML>
