-> online game server

-----------------------------------------
-> card game server (retro!) No flash
-> Slobberhannes
-----------------------------------------
Essential: Vital, we can't do the project without it
Desireable: Very much needed, but could drop in pinch
Nice: Cole slaw

epics/features/us

-> Accounts: Yes (passwords, etc.)
-> Profile pics: Yes
-> Passwords: Yes
-> Online: Yes
-> Deck skins: Cole Slaw
-> Ranking: Desireable
-> Friends: Desireable
-> GUI/Graphics: Yes
-> Animations: Nice
-> Tutorial
-> Moderation: Abusive/Violating ToS: Kick/ban
-> Chat: Des
-> Player feedback: No
-> Ads?


Python + Django
Javascript + libs
