#version 430

layout(local_size_x=64,local_size_y=1,local_size_z=1) in;
layout(binding=0,rgba32f) uniform imageBuffer posData;
layout(binding=1,rgba32f) uniform imageBuffer velData;


void main(){
    uvec3 id = gl_GlobalInvocationID;

    vec4 pos = imageLoad( posData, int(id.x) );
    vec4 vel = imageLoad( velData, int(id.x) );
    pos.xyz = pos.xyz + elapsed*vel.xyz;
    //-0.01 = gravity
    //vel.xyz = vel.xyz + elapsed* vec3(0,-0.01,0);
    pos.w -= elapsed;
    if (pos.w < 0)
    {
        pos.xyz = vec3(-8.95, 0.2, -1.45);
        pos.w = 1;
    }
    imageStore( posData, int(id.x), pos );
    imageStore( velData, int(id.x), vel );
}