#version 430

in vec2 v_texCoord;
out vec4 color;

layout(binding=0) uniform sampler2DArray unblurred;
layout(binding=1) uniform sampler2DArray blurred;
layout(binding=15) uniform sampler2DArray depth;

void main(){
    vec3 unb = texture(unblurred, vec3(v_texCoord,0.0)).rgb;
    vec3 bl = texture(blurred, vec3(v_texCoord,0.0)).rgb;

    float d = texture( depth, vec3(v_texCoord,0.0) ).r;
    float focalDistance = focalrange;
    float z = projMatrix[2][3] / (1-2*d-projMatrix[2][2]);
    z = -z;
    float delta = abs(z-focalDistance);
    float fd = smoothstep( 0.0, 2.5, delta );    //change sharp-focus range
    color.rgb = mix( unb, bl, fd );
    color.a = 1.0;
    return;
}