#version 430
#define BATCH_SIZE 128

layout(location=0) in vec3 position;
layout(location=1) in vec2 texcoord;
layout(location=2) in vec3 normal;
layout(binding=8) uniform samplerBuffer bbcenters;

out vec2 v_texcoord;

void main(){
    int n1 = int(position.x);
    int n = gl_InstanceID * BATCH_SIZE + n1;

    vec4 p;
    p.xyz = texelFetch(bbcenters, n).xyz;
    p.w=1.0;
    p = p * viewMatrix;
    p.x += 2.0*(texcoord.x-0.5)*normal.x;
    p.y += 2.0*(texcoord.y-0.5)*normal.y;
    p = p*projMatrix;
    gl_Position = p;
    v_texcoord = texcoord;

}