#version 430

in vec2 v_texCoord;
out vec4 color;

layout(binding=0) uniform sampler2DArray tex;

void main(){
    float avg = texture(tex,vec3(v_texCoord,0.0),999).b;
    vec3 xyY =  texture( tex, vec3(v_texCoord,0.0) ).rgb;
    float mn = avg-0.25;
    float mx = avg+0.25;
    float Y = smoothstep(mn,mx,xyY.b);
    float x = xyY.r;
    float y = xyY.g;

    float X = (Y*x)/y;
    float Z = (Y*(1.0-x-y))/y;

    float r = 3.2404542*X + -1.5371385*Y + -0.4985314*Z ;
    float g = -0.969266*X + 1.8760108*Y + 0.0415560*Z ;
    float b = 0.0556434*X + -0.204259*Y + 1.0572252*Z ;

    color.rgb = vec3(r,g,b);
    color.a=1.0;
    return;
}