#version 430

layout(binding=0) uniform sampler2DArray tex;
in vec2 v_texcoord;
in vec3 v_normal;
in vec3 v_worldpos;
out vec4 color;
#define ambientColor1 vec3(0.1,0.1,0.1)
#define ambientColor2 vec3(0.2,0.2,0.2)
#define lightColor vec3(1,1,1)
void main(){
    color = texture( tex, vec3( v_texcoord, 0.0 ) );
    vec3 N = normalize(v_normal);
    float mappedY = 0.5*(N.y + 1.0);
    vec3 ambientColor = mix(
            ambientColor1,
            ambientColor2,
            mappedY);
    vec3 L = normalize(lightPosition - v_worldpos);
    vec3 V = normalize(eyePos.xyz - v_worldpos);
    L = normalize(L);
    vec3 R = reflect(-L,N);
    float spec = pow(max(dot(V,R),0), 100);
    float dp = max( dot(N,L), 0.0 );
    color.rgb *= (ambientColor + lightColor * dp) + spec * lightColor;
}