#version 430
//vertex shader, goes in shaders\vs.txt
//glsl -> gl shading language

layout(location=0) in vec3 position;
layout(location=1) in vec2 texcoord;
layout(location=2) in vec3 normal;
out vec2 v_texcoord;
out vec3 v_normal;
out vec3 v_worldpos;
void main(){
    vec4 n = vec4(normal, 0.0);
    n = n * worldMatrix;
    v_normal = n.xyz;
	v_texcoord = texcoord;
	vec4 p = vec4(position.xyz, 1.0);
	p = p * worldMatrix;
	v_worldpos = p.xyz;
	p = p * viewMatrix;
	p = p * projMatrix;
    gl_Position = p;
}