#version 430

layout(binding=0) uniform sampler2DArray tex;
in vec2 v_texcoord;
in vec3 v_normal;
in vec3 v_worldpos;
out vec4 color;
#define ambientColor1 vec3(0.2,0.2,0.2)
#define ambientColor2 vec3(0.5,0.5,0.5)
void main(){
    color = texture( tex, vec3( v_texcoord, 0.0 ) );
    vec3 N = normalize(v_normal);
    float mappedY = 0.5*(N.y + 1.0);
    vec3 ambientColor = mix(
            ambientColor1,
            ambientColor2,
            mappedY);
    vec3 L = normalize(lightPosition - v_worldpos);
    vec3 V = normalize(eyePos.xyz - v_worldpos);
    L = normalize(L);
    vec3 R = reflect(-L,N);
    vec3 sp = (V * R);
    float dp = max( dot(N,L), 0.0 );
    color.rgb *= min( vec3(1.0), ambientColor+vec3(dp) );

    color.a = color.a * alpha;
}